{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GASCompanion",
	"Description": "Basic implementation for Gameplay Abiility System.",
	"Category": "Other",
	"CreatedBy": "Danny Kay",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASCompanion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}